<dotnetnuke type="Package" version="5.0">
  <packages><package name="HCM401kChart" type="Module" version="0.0.0">
  <friendlyName>HCM401kChart</friendlyName>
  <description />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>HCM401kChart</moduleName>
        <foldername>HCM401kChart</foldername>
        <businessControllerClass />
        <codeSubDirectory>HCM401kChart</codeSubDirectory>
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>HCM401kChart</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/HCM401kChart/HCM401kChart.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>App_Code\HCM401kChart</basePath>
        <file>
          <name>Bar.vb</name>
        </file>
        <file>
          <name>HistoryRequest.vb</name>
        </file>
        <file>
          <name>UserTickerItem.vb</name>
        </file>
        <file>
          <name>YahooData.vb</name>
        </file>
      </files>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\HCM401kChart</basePath>
        <file>
          <path>ClientBin</path>
          <name>HCM401kData.xap</name>
        </file>
        <file>
          <name>HCM401kChart.ascx</name>
        </file>
        <file>
          <name>HCM401kChart.ascx.vb</name>
        </file>
        <file>
          <name>HCM401kConnector.asmx</name>
        </file>
        <file>
          <name>Silverlight.js</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>