<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="HCM401kConnectorSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://50.19.251.122/DesktopModules/HCM401kChart/HCM401kConnector.asmx"
                binding="basicHttpBinding" bindingConfiguration="HCM401kConnectorSoap"
                contract="DataClient.HCM401kConnectorSoap" name="HCM401kConnectorSoap" />
        </client>
    </system.serviceModel>
</configuration>
